# Store-Ecomerce

./: .gitignore  Class Diagram0.asta  README.md  index.html  readme (prof).txt
api/: HELP.md  factures.xml  invoice.html  invoice.xml  pom.xml
api/src/main/java/org/store/api/: ApiApplication.java
api/src/main/java/org/store/api/controller/: AuthController.java  CategoryController.java  CommandController.java  ExcelExportController.java  FactureController.java  LineCommandController.java  ProductController.java  ReportController.java  UserController.java
api/src/main/java/org/store/api/entity/: Category.java  Command.java  CreateOrderRequest.java  Facture.java  LineCommand.java  Product.java  ReportGeneratorUtil.java  User.java
api/src/main/java/org/store/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/org/store/api/repository/: CategoryRepository.java  CommandRepository.java  FactureRepository.java  GenericRepository.java  LineCommandRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/org/store/api/service/: CategoryService.java  CommandService.java  CustomUserDetails.java  CustomUserDetailsService.java  ExcelExportService.java  FactureService.java  LineCommandService.java  ProductService.java  UserService.java
api/src/main/java/org/store/api/utils/: IdGenerator.java  XmlUtil.java  XmlUtilxxxx.java
api/src/main/java/org/store/api/wrappers/: CategoriesWrapper.java  CommandsWrapper.java  FacturesWrapper.java  LineCommandsWrapper.java  ProductsWrapper.java  UsersWrapper.java
api/src/main/resources/: application.properties
api/src/main/resources/data/: categories.xml  categories.xsd  commands.xml  commands.xsd  factures.xml  factures.xsd  factures.xslt  invoice.html  lineCommands.xml  lineCommands.xsd  products.xml  products.xsd  users.xml  users.xsd
api/src/main/resources/exports/: categories_20250201_150755.xlsx  categories_20250201_162241.xlsx  categories_20250201_180541.xlsx  commands_20250201_150525.xlsx  commands_20250201_162451.xlsx  commands_20250201_164005.xlsx  commands_20250201_164748.xlsx  commands_20250201_182317.xlsx  products_20250201_144816.xlsx  products_20250201_162356.xlsx  products_20250201_163615.xlsx  products_20250201_164605.xlsx  users_20250201_141958.xlsx  users_20250201_142056.xlsx  users_20250201_142345.xlsx  users_20250201_143201.xlsx  users_20250201_144411.xlsx  users_20250201_162418.xlsx  users_20250201_164205.xlsx  users_20250201_164236.xlsx  users_20250201_164910.xlsx  users_20250201_164956.xlsx  users_20250201_182510.xlsx
api/src/main/resources/rapports/: User_1738414442639.xlsx  monthly-product_20250130_002417_report.html  monthly-product_20250131_103713_report.html  monthly-product_20250201_153702_report.html  monthly-product_20250201_160900_report.html  monthly-product_20250201_162018_report.html  monthly-product_20250201_162132_report.html  monthly-product_20250201_165027_report.html  monthly-product_20250201_182731_report.html
api/src/main/resources/xslt/: monthly-product.xslt
api/src/test/java/org/store/api/: ApiApplicationTests.java
client/: package-lock.json  tailwind.config.js
client/src/components/: Navbar.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: Home.jsx
frontend/: README.md  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/context/: CartContext.jsx
frontend/src/data/: mockData.js
frontend/src/pages/: AdminPanel.jsx  Cart.jsx  Checkout.jsx  ProductDetails.jsx
src/: App.jsx  index.css
src/context/: CartContext.jsx
src/pages/: AdminLogin.jsx  AdminPanel.jsx  Cart.jsx  Checkout.jsx  Home.jsx  ProductDetails.jsx
